UnixTimeToUtcTime/MainWindow.xaml

<Window x:Class="UnixTimeToUtcTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Unix Time to UTC" Height="180" Width="315"
        Background="SteelBlue"
        Icon="Assets/clock.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5" Background="White">
            <TextBlock VerticalAlignment="Center" Margin="3"
                       Foreground="SteelBlue"
                       Visibility="{Binding ElementName=UnixTimeTextBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">Unix Time</TextBlock>
            <TextBox Background="Transparent"
                     x:Name="UnixTimeTextBox"
                     Text="{Binding UnixTime, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock 
                   Margin="5"
                   Foreground="WhiteSmoke"
                   Text="UTC Time"/>
            <TextBlock 
                   Margin="5"
                   Foreground="WhiteSmoke"
                   Text="{Binding UtcTime, StringFormat=G}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock 
                   Margin="5"
                   Foreground="WhiteSmoke"
                   Text="Local Time"/>
            <TextBlock 
                   Margin="5"
                   Foreground="WhiteSmoke"
                   Text="{Binding LocalTime, StringFormat=G}"/>
        </StackPanel>
        <TextBlock Grid.Row="3"
                   Margin="5"
                   Foreground="WhiteSmoke"
                   Text="{Binding TimePassed}"/>
        <Button Grid.Row="4" Content="Convert" Margin="5"
                Command="{Binding ConvertCommand}"
                CommandParameter="{Binding UnixTime}"/>
    </Grid>
</Window>
